@main-color: #fff;
@secondary-color: #00FFEB;
@hover-color: #f998ff;

html {
	height: 100%;
	min-height: 100%;
  background: #333 url(http://farm4.staticflickr.com/3903/14252689188_fc13aba599_h_d.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	min-height: 100%;
	margin: 0;
	color: @main-color;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

img#avatar {
	display: inline-block;
	margin-top: 100px;
	margin-bottom: 10px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

h1 {
	margin: 0;
	padding-bottom: 8px;
	font-size: 32px;
	font-family: 'Roboto Slab', serif;
	letter-spacing: 1px;
}

p {
	margin: 0;
	padding-bottom: 8px;
	font-size: 18px;
	line-height: 150%;
	color: #eee;
	a {
		display: inline-block;
		padding: 0 3px;
		color: #fff;
		background: rgba(0, 0, 0, 0.5);
		text-decoration: none;
		&:hover {
			color: #333;
			background: @secondary-color;
		}
	}
}

ul {
	@width: 400px;
	width: @width;
	margin: 0 auto;
	padding: 20px 0 0 0;
	list-style: none;
	li {
		float: left;
		width: @width/5;
		a {
			display: inline-block;
			text-decoration: none;
			color: @secondary-color;
				transition: color .2s;
			&:hover {
				color: @hover-color;
				transition: color .2s;
			}
			span {
				display: none;
				padding-bottom: 10px;
			}
			i {
				font-size: 32px
			}
		}
	}
}




/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 580px) {
	img#avatar {
		margin-top: 80px;
		width: 100px;
		height: 100px;
	}
	h1 {
		font-size: 20px;
	}
	p {
		font-size: 12px;
		line-height: 200%;
	}
	ul {
		width: 350px;
		text-align: center;
		li {
			width: 70px;
			a {
				i {
					font-size: 24px;
				}
			}
		}
	}
}
